SPRING_DATASOURCE_URL=jdbc:mysql://database-1.ck9ow20ccz8f.us-east-1.rds.amazonaws.com:3306/propostasDB?sslMode=REQUIRED&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=WQpB6apqNwsb2LcY0ys5
SPRING_PROFILES_ACTIVE=prod
API_SECURITY_TOKEN_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970