SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/propostasDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
SPRING_PROFILES_ACTIVE=dev
API_SECURITY_TOKEN_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970